{
  "name": "ersinspot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "dev:api": "pnpm --filter @ersinspot/api dev",
    "dev:web": "pnpm --filter @ersinspot/web dev",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,css,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,css,json,md}\"",
    "test": "pnpm -r test",
    "check": "pnpm typecheck && pnpm lint && pnpm test",
    "db:generate": "pnpm --filter @ersinspot/api db:generate",
    "db:migrate": "pnpm --filter @ersinspot/api db:migrate",
    "db:seed": "pnpm --filter @ersinspot/api db:seed",
    "db:studio": "pnpm --filter @ersinspot/api db:studio",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d postgres",
    "db:migrate:test": "pnpm --filter @ersinspot/api db:migrate:test"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0"
  },
  "packageManager": "pnpm@11.23.0"
}
